<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>JDBC | Y-Cwei</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JDBC</h1><a id="logo" href="/.">Y-Cwei</a><p class="description">将来的你，一定会感谢现在拼命的自己</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JDBC</h1><div class="post-meta"><a href="/2019/09/04/JDBC/#comments" class="comment-count"></a><p><span class="date">Sep 04, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>在Java中，数据库存取技术可分为如下几类：   </p>
<ul>
<li>JDBC直接访问数据库</li>
<li>JDO技术（Java Data Object）</li>
<li>第三方O/R工具，如Hibernate, Mybatis 等  </li>
</ul>
<p>JDBC是java访问数据库的基石，JDO, Hibernate等只是更好的封装了JDBC。</p>
<h4 id="1-什么是JDBC？"><a href="#1-什么是JDBC？" class="headerlink" title="1. 什么是JDBC？"></a>1. 什么是JDBC？</h4><p>JDBC(Java Database Connectivity)是一个<strong>独立于特定数据库管理系统（DBMS）、通用的SQL数据库存取和操作的公共接口</strong>（一组API），定义了用来访问数据库的标准Java类库，使用这个类库可以以一种标准的方法、方便地访问数据库资源<br>JDBC为访问不同的数据库提供了一种<strong>统一的途径</strong> ，为开发者屏蔽了一些细节问题。<br>JDBC的目标是使Java程序员使用JDBC可以连接任何<strong>提供了JDBC驱动程序</strong>的数据库系统，这样就使得程序员无需对特定的数据库系统的特点有过多的了解，从而大大简化和加快了开发过程。<br>如果没有JDBC，那么Java程序访问数据库时是这样的：<br><img src="/img/mysql/01.png" alt="没有JDBC时，Java程序访问数据库时图形描述"><br>使用JDBC后，Java程序访问数据库时就变成了如下形式：<br><img src="/img/mysql/02.png" alt="有JDBC时，Java程序访问数据库时图形描述">  </p>
<p>结论：<br>JDBC是SUN公司提供一套用于数据库操作的接口API，Java程序员只需要面向这套接口编程即可。<br>不同的数据库厂商，需要针对这套接口，提供不同实现。不同的实现的集合，即为不同数据库的驱动。</p>
<h4 id="2-JDBC-API"><a href="#2-JDBC-API" class="headerlink" title="2. JDBC API"></a>2. JDBC API</h4><p>JDBC API是一系列的接口，它统一和规范了应用程序与数据库的连接、执行SQL语句，并到得到返回结果等各类操作。声明在java.sql与javax.sql包中。<br><img src="/img/mysql/03.png" alt="JDBC API"> </p>
<h4 id="3-JDBC程序编写步骤"><a href="#3-JDBC程序编写步骤" class="headerlink" title="3. JDBC程序编写步骤"></a>3. JDBC程序编写步骤</h4><ol>
<li>注册驱动（加载驱动）</li>
<li>获取连接对象</li>
<li>获取命令对象</li>
<li>编写sql语句</li>
<li>执行sql语句</li>
<li>获取结果集</li>
<li>处理结果</li>
<li>释放资源</li>
</ol>
<p>如图所示：<br><img src="/img/mysql/04.png" alt="JDBC程序编写步骤">  </p>
<h2 id="2-获取数据库连接"><a href="#2-获取数据库连接" class="headerlink" title="2. 获取数据库连接"></a>2. 获取数据库连接</h2><h4 id="1-引入JDBC驱动程序"><a href="#1-引入JDBC驱动程序" class="headerlink" title="1. 引入JDBC驱动程序"></a>1. 引入JDBC驱动程序</h4><p>驱动程序由数据库提供商提供下载。 <a href="http://dev.mysql.com/downloads/" target="_blank" rel="noopener">点击下载MySQL的驱动下载</a><br>如何在Java Project项目应用中添加数据库驱动jar：<br>代码如下：  </p>
<pre><code>public class JDBCDemo {
    public static void main(String[] args) throws SQLException{
        // 1.注册驱动
        DriverManager.registerDriver(new com.mysql.jdbc.Driver());
        // 2.获取连接对象
        Connection connection = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/myemployees&quot;, &quot;root&quot;, &quot;root&quot;);
        // 3.获取命令对象
        Statement statement = connection.createStatement();
        // 4.编写sql语句
        String sql = &quot;select * from employees where employee_id = 101&quot;;
        // 5.执行sql语句，获取结果集
        ResultSet resultSet = statement.executeQuery(sql);
        if (resultSet.next()) {
            // 6.处理逻辑
            String firstName = resultSet.getString(&quot;first_name&quot;);
            String lastName = resultSet.getString(&quot;last_name&quot;);
            System.out.println(&quot;first_name:&quot;+firstName+&quot;, last_name:&quot;+lastName);
        }
        // 8.释放资源
        resultSet.close();
        statement.close();
        connection.close();
    }
}
</code></pre><p>## </p>
</div><div class="post-copyright"><blockquote><p>原文作者: Y-Cwei</p><p>原文链接: <a href="https://github.com/Y-Cwei/Y-Cwei.github.io/tree/master/2019/09/04/JDBC/">https://github.com/Y-Cwei/Y-Cwei.github.io/tree/master/2019/09/04/JDBC/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/JDBC/">JDBC</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/05/vue-webpack打包上线配置修改/" class="pre">vue+webpack打包上线配置修改</a><a href="/2019/09/04/mysql之事务/" class="next">mysql之事务</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概述"><span class="toc-text">1. 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是JDBC？"><span class="toc-text">1. 什么是JDBC？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-JDBC-API"><span class="toc-text">2. JDBC API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-JDBC程序编写步骤"><span class="toc-text">3. JDBC程序编写步骤</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#2-获取数据库连接"><span class="toc-text">2. 获取数据库连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-引入JDBC驱动程序"><span class="toc-text">1. 引入JDBC驱动程序</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/vue-webpack打包上线配置修改/">vue+webpack打包上线配置修改</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/JDBC/">JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/mysql之事务/">mysql之事务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/mysql基础语法/">mysql基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/java基本语法-md/">java基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/java基础-md/">java基础入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/node-js学习笔记之入门-md/">node.js学习笔记之入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/vue学习笔记之vuex状态管理-md/">vue学习笔记之vuex状态管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/vue-node-md/">vue-node.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/2019-01-11-前后端交互之跨域问题-md/">前后端交互之跨域问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/Mint-UI/" style="font-size: 15px;">Mint UI</a> <a href="/tags/charles/" style="font-size: 15px;">charles</a> <a href="/tags/JDBC/" style="font-size: 15px;">JDBC</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/vue-node/" style="font-size: 15px;">vue-node</a> <a href="/tags/get/" style="font-size: 15px;">get</a> <a href="/tags/post/" style="font-size: 15px;">post</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Y-Cwei.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>