<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="js对字符串的操作1. 将其它类型的数据转换为字符串 语法：可以调用 stringObj.toString() 方法，String(stringObj) 方法，或者饮食转化 “” + stringObj;使用如下：     var num = 19; var numStr0 = num.toString(); var numStr1 = String(num); var numStr2 = &amp;ap">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/08/05/javascript基础之字符串操作/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="js对字符串的操作1. 将其它类型的数据转换为字符串 语法：可以调用 stringObj.toString() 方法，String(stringObj) 方法，或者饮食转化 “” + stringObj;使用如下：     var num = 19; var numStr0 = num.toString(); var numStr1 = String(num); var numStr2 = &amp;ap">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-16T10:09:13.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="js对字符串的操作1. 将其它类型的数据转换为字符串 语法：可以调用 stringObj.toString() 方法，String(stringObj) 方法，或者饮食转化 “” + stringObj;使用如下：     var num = 19; var numStr0 = num.toString(); var numStr1 = String(num); var numStr2 = &amp;ap">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-08-04T16:00:00.000Z">2017-08-05</time>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                
            
        </h1>
        <div class="content">
            <h2 id="js对字符串的操作"><a href="#js对字符串的操作" class="headerlink" title="js对字符串的操作"></a>js对字符串的操作</h2><h3 id="1-将其它类型的数据转换为字符串"><a href="#1-将其它类型的数据转换为字符串" class="headerlink" title="1. 将其它类型的数据转换为字符串"></a>1. 将其它类型的数据转换为字符串</h3><blockquote>
<p>语法：<br>可以调用 stringObj.toString() 方法，String(stringObj) 方法，或者饮食转化 “” + stringObj;<br>使用如下：   </p>
</blockquote>
<pre><code>var num = 19;
var numStr0 = num.toString();
var numStr1 = String(num);
var numStr2 = &apos;&apos; + num;
</code></pre><h3 id="2-获取字符串的长度"><a href="#2-获取字符串的长度" class="headerlink" title="2. 获取字符串的长度"></a>2. 获取字符串的长度</h3><blockquote>
<p>语法：<br>stringObj.length</p>
</blockquote>
<pre><code>var str = &apos;javaScript&apos;;
console.log(str.length); // 10
</code></pre><h3 id="3-字符串替换"><a href="#3-字符串替换" class="headerlink" title="3. 字符串替换"></a>3. 字符串替换</h3><blockquote>
<p>语法：<br>stringObj.replace(rgExp, replaceText)，返回替换后的字符串，原字符串不变，参数说明如下：<br>reExp可以是正则表达式对象(RegExp)，也可以是字符串(string)，replaceText是替代的查找到的字符串；<br>使用如下：  </p>
</blockquote>
<pre><code>var str = &apos;php是世界上最好的语言&apos;;
var strRes = str.replace(&apos;php&apos;, &apos;javascript才&apos;);
console.log(str + &apos;?开玩笑，&apos; + strRes);
</code></pre><h3 id="4-查找给定位置的字符或其字符编码值"><a href="#4-查找给定位置的字符或其字符编码值" class="headerlink" title="4. 查找给定位置的字符或其字符编码值"></a>4. 查找给定位置的字符或其字符编码值</h3><blockquote>
<p>语法：  </p>
<ol>
<li>查找指定位置的字符： stringObj.charAt(index)，返回查找到的字符，不影响原数组；<br>参数解析，index为要查找的指定位置字符的下标索引。</li>
<li>查找指定位置字符的字符编码值，stringObj.charCodeAt(index)  </li>
</ol>
</blockquote>
<pre><code>// 获取指定位置的字符
var str = &apos;javaScript&apos;;
var strCharAt = str.charAt(6);
var strCharCodeAt = str.charCodeAt(6);
console.log(str+&quot;的第7位字符是:&quot;+strCharAt+&quot;,其字符编码值为：&quot;+strCharCodeAt); // javaScript的第7位字符是:r,其字符编码值为：114
</code></pre><h3 id="5-字符串连接"><a href="#5-字符串连接" class="headerlink" title="5. 字符串连接"></a>5. 字符串连接</h3><blockquote>
<p>语法：  </p>
<ol>
<li>直接使用 + ，  </li>
<li>stringObj.concat(stringObj2)，返回拼接后的字符串，对原字符串无影响   </li>
</ol>
</blockquote>
<pre><code>var firstStr = &apos;java&apos;;
var lastStr = &apos;script&apos;;
var strRes = firstStr.concat(lastStr);
console.log(strRes+&quot;是由字符串&quot;+firstStr+&apos;和&apos;+lastStr+&apos;拼接而成的&apos;); // javascript是由字符串java和script拼接而成的
</code></pre><h3 id="6-字符串的切割和提取"><a href="#6-字符串的切割和提取" class="headerlink" title="6. 字符串的切割和提取"></a>6. 字符串的切割和提取</h3><blockquote>
<p>语法：  </p>
<ol>
<li>stringObj.slice(start, end)，返回截取得到的字符串，不影响原字符串，  </li>
<li>stringObj.substring(start, end)，返回截取得到的字符串，不影响原字符串，  </li>
<li>stringObj.substr(start, end)，返回截取得到的字符串，不影响原字符串。<br>参数解析：  </li>
<li>对于slice()和substring()方法而言：<br>start： 必选，非负，指定开始位置的下标，<br>end: 可选，非负，指定结束位置的下标，不传，默认到字符串末尾，<br>返回的子串包括 start 处的字符，但不包括 stop 处的字符。  </li>
<li>对于substr()方法而言：<br>start: 必选，非负，指定开始位置的下标，<br>end: 可选，非负，指定截取的最大长度，不传，默认到字符串结尾。  </li>
<li>对于三种方法而言，参数end如果是一个大于字符串长度的值，则截取到字符串结尾终止</li>
</ol>
</blockquote>
<pre><code>var str = &apos;javaScript&apos;;
var sliceStr0 = str.slice(1, 5);
var sliceStr1 = str.slice(1, 15);
var substringStr0 = str.substring(1, 5);
var substringStr1 = str.substring(1, 15);
var substrStr0 = str.substr(1, 5);
var substrStr1 = str.substr(1, 15);
console.log(str); // javascript
console.log(sliceStr0); // avaS
console.log(sliceStr1); // avaScript
console.log(substringStr0); // avaS
console.log(substringStr1); // avaScript
console.log(substrStr0); // avaSc
console.log(substrStr1); // avaScript
</code></pre><h3 id="8-字符串大小写转换"><a href="#8-字符串大小写转换" class="headerlink" title="8. 字符串大小写转换"></a>8. 字符串大小写转换</h3><blockquote>
<p>语法：<br>stringObj.toLowerCase(): 将字符串转换为小写，返回被转换之后的字符串，不影响原字符串。<br>stringObj.toLocaleLowerCase(): 将字符串转换为小写，返回被转换之后的字符串，不影响原字符串。<br>stringObj.toUpperCase(): 将字符串转换为大写，返回被转换之后的字符串，不影响原字符串。<br>stringObj.toLocaleUpperCase(): 将字符串转换为大写，返回被转换之后的字符串，不影响原字符串。  </p>
</blockquote>
<pre><code>var str = &apos;JavaScript&apos;;
var lowerCase = str.toLowerCase();
var localLowerCase = str.toLocaleLowerCase();
console.log(str+&quot;转化为小写为：&quot;+lowerCase); // JavaScript转化为小写为：javascript
console.log(str+&quot;转化为小写为：&quot;+localLowerCase); // JavaScript转化为小写为：javascript
var upperCase = str.toUpperCase();
var localUpperCase = str.toLocaleUpperCase();
console.log(str+&quot;转化为大写为：&quot;+upperCase); // JavaScript转化为大写为：JAVASCRIPT
console.log(str+&quot;转化为大写为：&quot;+localUpperCase); // JavaScript转化为大写为：JAVASCRIPT
</code></pre><h3 id="7-把字符串分割成数组-——-split"><a href="#7-把字符串分割成数组-——-split" class="headerlink" title="7. 把字符串分割成数组 —— split()"></a>7. 把字符串分割成数组 —— split()</h3><blockquote>
<p>用法： stringObject.split(separator,howmany)<br>separator：必选，类型为字符串或者数组，指定要切割的地方。(返回数组含用来指定切割的字符)<br>howmany：可选择，返回数组的最大长度。</p>
</blockquote>
<pre><code>var str1 = &apos;JavaScript&apos;;
console.log(str1.split(&apos;&apos;)); // [&quot;J&quot;, &quot;a&quot;, &quot;v&quot;, &quot;a&quot;, &quot;S&quot;, &quot;c&quot;, &quot;r&quot;, &quot;i&quot;, &quot;p&quot;, &quot;t&quot;]
console.log(str1.split(&apos;&apos;, 6)); // [&quot;J&quot;, &quot;a&quot;, &quot;v&quot;, &quot;a&quot;, &quot;S&quot;, &quot;c&quot;]
console.log(str1.split(&apos;&apos;, 20)); // [&quot;J&quot;, &quot;a&quot;, &quot;v&quot;, &quot;a&quot;, &quot;S&quot;, &quot;c&quot;, &quot;r&quot;, &quot;i&quot;, &quot;p&quot;, &quot;t&quot;]

var str2 = &apos;Java Script&apos;;
console.log(str2.split(/\s+/)); // [&quot;Java&quot;, &quot;Script&quot;]
</code></pre><h3 id="8-查询字符串"><a href="#8-查询字符串" class="headerlink" title="8. 查询字符串"></a>8. 查询字符串</h3><blockquote>
<p>语法：<br>stringOb.indexOf(searchvalue,fromindex),从字符串的开头开始查找，找到返回对应的下标，找不到返回-1，此方法对大小写敏感。<br>stringOb.lastIndexOf(searchvalue,fromindex),从字符串的末尾开始查找，找到返回对应的下标，找不到返回-1，此方法对大小写敏感。<br>参数解析：<br>相同点：<br>searchvalue：必须，规定检索的字符串值<br>不同点：<br>indexOf()方法中参数fromindex：可选，开始检索的地方，从哪开始查找，合法取值：0—stringObject.length，当然不合法取个负值也是不会报错的只是会被视作0或者说空<br>lastIndexOf()方法中的参数fromindex：可选，建议不填，奇妙的第二个参数，能不用就不用</p>
</blockquote>
<pre><code>var str1 = &apos;Java Script&apos;;
console.log(str1.indexOf(&apos;a&apos;)); // 1
console.log(str1.lastIndexOf(&apos;a&apos;)); // 3
console.log(str1.indexOf(&apos;a&apos;, 1)); // 1
console.log(str1.lastIndexOf(&apos;a&apos;, 1)); // 1
console.log(str1.indexOf(&apos;a&apos;, 2)); // 3
console.log(str1.lastIndexOf(&apos;a&apos;, 1)); // 1
</code></pre><blockquote>
<p>注：调用此方法，要查询的指定字符若存在于目标字符串中，则返回对应的下标，若不存在，则返回 -1 ，可根据此特性，来判断某一字符串中是否含有某一指定字符，如：   </p>
</blockquote>
<pre><code>// 判断str1中是否含有字符&apos;a&apos;
var str1 = &apos;Java Script&apos;;
function checkStr (targetStr) {
  if (str1.indexOf(targetStr) &gt; -1) {
    alert(&apos;str1中含有字符&apos;+targetStr);
  } else {
    alert(&apos;str1中不含有字符&apos;+targetStr);
  }
}
// 检查是否含有字符&apos;a&apos;
checkStr(&apos;a&apos;);
// 检查是否含有字符&apos;abc&apos;
checkStr(&apos;abc&apos;);
</code></pre><h3 id="9-面试题"><a href="#9-面试题" class="headerlink" title="9. 面试题"></a>9. 面试题</h3><pre><code>function getSuffix(file){
  return file.slice(file.lastIndexOf(&quot;.&quot;) + 1,file.length); 
}

console.log(getSuffix(&apos;test.min.js&apos;)); // js
</code></pre>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/01/11/一款精简的移动端上拉加载下拉刷新插件/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item"></span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/08/05/javascript基础之数组的操作/">
                <span class="level-item"></span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.jpeg" alt="Y-Cwei">
                    
                    
                    <p class="is-size-4 is-block">
                        Y-Cwei
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        将来的你，一定会感谢现在拼命的自己
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-17T11:13:13.000Z">2019-03-17</time></div>
                    <a href="/2019/03/17/2019-03-17-hello-md/" class="has-link-black-ter is-size-6">2019-03-17-hello.md</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-16T08:11:52.303Z">2019-03-16</time></div>
                    <a href="/2019/03/16/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-10T16:00:00.000Z">2019-01-11</time></div>
                    <a href="/2019/01/11/前后端交互之跨域问题/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-10T16:00:00.000Z">2019-01-11</time></div>
                    <a href="/2019/01/11/hello-github-pages/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-18T16:00:00.000Z">2018-02-19</time></div>
                    <a href="/2018/02/19/Mint UI踩坑之路/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-17T11:13:13.000Z">2019-03-17</time></div>
                    <a href="/2019/03/17/2019-03-17-hello-md/" class="has-link-black-ter is-size-6">2019-03-17-hello.md</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-16T08:11:52.303Z">2019-03-16</time></div>
                    <a href="/2019/03/16/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-10T16:00:00.000Z">2019-01-11</time></div>
                    <a href="/2019/01/11/前后端交互之跨域问题/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-10T16:00:00.000Z">2019-01-11</time></div>
                    <a href="/2019/01/11/hello-github-pages/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-18T16:00:00.000Z">2018-02-19</time></div>
                    <a href="/2018/02/19/Mint UI踩坑之路/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/Y-Cwei">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>